PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://zee:123@cluster0.imjk1ng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_SdsE28aU_MLnfppKodNEoXSkQNFdeaMUU